is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartBIST.WebUI
build_property.RootNamespace = SmartBIST.WebUI
build_property.ProjectDir = C:\Users\alper\Desktop\Yatırım\SmartBIST\src\SmartBIST.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\alper\Desktop\Yatırım\SmartBIST\src\SmartBIST.WebUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Home/UserSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Portfolio/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Portfolio/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Portfolio/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Portfolio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Prediction/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlZGljdGlvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Prediction/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlZGljdGlvblxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Prediction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlZGljdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/StockData/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tEYXRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Tools/Calculator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9vbHNcQ2FsY3VsYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Tools/TechnicalAnalysis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9vbHNcVGVjaG5pY2FsQW5hbHlzaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alper/Desktop/Yatırım/SmartBIST/src/SmartBIST.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vqo3z19fzv
